{
  "name": "jmartz-gmbh/robo-phan",
  "description": "Robo Plugin for Code Phan",
  "type": "robo-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "jonathan-martz",
      "email": "github@jmartz.de"
    }
  ],
  "autoload": {
    "psr-4": {"JmartzGmbh\\": "src/"}
  },
  "require": {

  }
}
